<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webside</title>
</head>
<body>

    <h1 style="color: blue; background-color: brown;" title="test elment">test</h1>
    <div style="background-color: aqua;width: 100%; height: 100px;">
        <a href="http://localhost" target="_blank">local</a>
    </div>
    <blockquote>njncnkcnkncknckjcsnskjsnckjscnkjcnksnjksncskgdfgfdbdfbvb</blockquote>
    <abbr title="test">kljhxkchskhu</abbr>
</body>
</html>